<html><head>
<meta charset="UTF-8">
<title>Blupi / Eggbert Games</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script>
$ (function () {
  $ ('[data-toggle="popover"]').popover ({
    trigger: 'hover',
    container: 'body',
    html: true
  });
  $ ('[data-toggle="tooltip"]').tooltip ({
    container: 'body',
    html: true
  });
});
</script>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0;
  }

  body {
    background-color: #222;
    backface-visibility: hidden;
  }

  .popover {
    max-width: 360px;
  }

  .content {
    margin: 0 auto;
    margin-top: 10vh;
    left: 10vw;
    width: 80vw;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 10px;
    box-shadow: inset 8px 8px 31px -18px rgba(0,0,0,1);
    background-color: rgba(80, 80, 80, 0.8);
    backface-visibility: hidden;
  }

  .bottom {
    transform: translateY(50px);
    width: 80vw;
    height: 0;
    backface-visibility: hidden;
  }

  .card {
    margin-top: 5px;
    margin-bottom: 5px;
    min-width: 15em;
  }

  .card-img-top {
    max-width: 19rem;
  }

  .blupi {
    float: right;
    position: relative;
    top: -60px;
    right: -20px;
  }

  .screen {
    height: auto;
    width: 100%;
    max-width: 318px;
  }

  .imgbase:hover {
    cursor: hand;
  }

  @keyframes highlight {
    0% {
      background: #ddd;
    }
    100% {
      background: #fff;
    }
  }

  .imgbase:hover {
    animation: highlight 1s;
  }

  .imgos {
    height: auto;
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .lang {
    padding: 0;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 28px;
  }

  .lang-pl {
    color: #ff92e4;
    border-color: #ff92e4;
  }

  .lang-pl:hover {
    border-color: #ff92e4;
    background-color: #ff92e4;
  }

  .pop {
    cursor: default;
    color: #8fa8c3;
  }

  th {
    vertical-align: text-top;
  }

  @media screen and (max-width: 800px) {
    .content {
      left: 0;
      width: calc(100vw - (100vw - 100%));
    }
    .bottom {
      width: calc(100vw - (100vw - 100%));
    }
  }

  @media screen and (max-device-width: 650px) {
    @media screen and (orientation:portrait) {
      .content {
        width: 50vw;
        top: -50vh;
        zoom: 2;
      }
    }
    @media screen and (orientation:landscape) {
      .content {
        width: 66.6666vw;
        top: -33.3333vh;
        zoom: 1.5;
      }
    }
    .content {
      left: 0;
    }
  }
</style>
</head><body>
  <div class="content">
    <div class="container-fluid">
      <h1 style="color: white;">Blupi Games <span style="font-size: 40%">(Eggbert Games)</h1>
      <div class="card-group">
        <div class="card imgbase">
          <a class="imgos" href="planet.html"><img
            class="card-img-top imgos"
            style="transform: scale(1.6) translateY(-25px);"
            src="planet.png"
            alt="Card image cap"
          ></a>
          <div class="card-footer" onclick="window.location = 'planet.html'">
            <h2 class="card-title">Planet Blupi <span style="font-size: 40%">(Planet Eggbert)</span></h2>
            <p>New official version (open-source)<br/>
              <img style="margin-right: 3px" src="en.png"/>
              <img style="margin-right: 3px" src="en_US.png"/>
              <img style="margin-right: 3px" src="fr.png"/>
              <img style="margin-right: 3px" src="de.png"/>
              <img style="margin-right: 3px" src="it.png"/>
              <img style="margin-right: 3px" src="pl.png"/>
              <img style="margin-right: 3px" src="tr.png"/>
              <img style="margin-right: 3px" src="pt.png"/>
              <img style="margin-right: 3px" src="he.png"/>
            </p>
          </div>
        </div>
        <div class="card imgbase">
          <a class="imgos" href="https://colobot.info" target="_"><img class="card-img-top imgos" src="colobot.png" alt="Card image cap"></a>
          <div class="card-footer" onclick="window.open ('https://colobot.info', '_blank');">
            <h2 class="card-title">CoLoBoT</h2>
            <p>Official version by TerranovaTeam (open-source)<br/>
              <img style="margin-right: 3px" src="en.png"/>
              <img style="margin-right: 3px" src="fr.png"/>
              <img style="margin-right: 3px" src="de.png"/>
              <img style="margin-right: 3px" src="pl.png"/>
              <img style="margin-right: 3px" src="ru.png"/>
              <img style="margin-right: 3px" src="cs.png"/>
            </p>
          </div>
        </div>
      </div>
      <div class="card-group">
        <div class="card">
            <div class="card-body">
            <h2 class="card-title">About</h2>
            <p>It's the new official website for all Epsitec SA games.</p>
            <p>
                <b>Is it really free? Seriously?</b><br/>
                Yes, all games can be downloaded freely. It's official and legal.
                With some games, the source-code is available, see this
                <a href="https://github.com/colobot/colobot/issues/896" target="_">thread</a>.
            </p>
            <p>
                You should download in priority the releases provided by this website
                on top of this page instead of the <em>archives</em> section.
                The CoLoBoT game is actively developed by the
                <a href="https://colobot.info/terranovateam/" target="_">TerranovaTeam</a>.
                It's no longer maintained by Epsitec SA since 2014. Note that this
                team own the main repositories for the Buzzing Cars and Blupimania 2
                source-codes too. No release are available for these games, then it makes
                sense to continue to download the archives in this case.
            </p>
            <span>About Planet Blupi, it's a bit different. The
                official repositories are not really maintained by Epsitec SA, but
                just by one employee which is working on the games as hobbyist.
                Nothing new about the game is done under the Epsitec SA name.
                <div class="card-group">
                <div class="btn-group" role="group" aria-label="">
                    <a href="https://github.com/blupi-games" target="_"><button type="button" class="btn btn-secondary"><i class="fa fa-github" aria-hidden="true"></i> GitHub</button></a>&nbsp;
                    <a href="https://twitter.com/BlupiGames" target="_"><button type="button" class="btn btn-secondary"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</button></a>&nbsp;
                    <a href="https://www.facebook.com/BlupiGames" target="_"><button type="button" class="btn btn-secondary"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</button></a>
                </div>
                </div>
              </span>
            <p>Feel free to donate something if you want. The money will be used for paying the hosting, domains and the certificates for example. It's not intended to be used for stuff unrelated to the Blupi games. (For CoLoBoT, Buzzing Cars and Blupimania 2, please look at <a href="https://colobot.info" target="_">colobot.info</a>)</p>
            <form action="http://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="G36RBNW7TV8R4">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            </form>
            <p>
                Epsitec SA remains the owner of <em>Colobot</em>, <em>CeeBot</em>,
                <em>BuzzingCars</em> and <em>Blupi</em> names. Daniel Roux is the
                father of Blupi and all games.
            </p>
            </div>
        </div>
        </div>
    </div>
    <div class="bottom">
      <div class="container-fluid">
        <div>
          <h2 style="color: white;">Archives</h2>
          <p style="color: #ddd;">
            In this section you will find the ISO images and the manuals of most
            Epsitec SA games (last Epsitec SA releases). If possible, prefer the
            new releases at the top of this page. <em>Please, don't report bugs
            for archived games because it's no longer maintained!</em>
          </p>
          <p style="color: #ddd;">
            All images are compressed with 7zip; look at <a href="http://www.7-zip.org/" target="_">www.7-zip.org</a>.
          </p>
          <p style="color: #ddd;">
            With all DOS games, choose the <b>Sound Blaster</b> as sound card
            when playing with DosBox. Do not choose Sound Blaster Pro which is
            not working fine.
          </p>
          <table class="table table-striped table-dark" style="width: 100%; margin-left: 3px;">
            <thead>
              <tr>
                <th>Game</th>
                <th>Version</th>
                <th>OS</th>
                <th>Image <small>(7z)</small></th>
                <th>Type</th>
                <th>Music <small>(7z)</small></th>
                <th>Manual <small>(PDF)</small></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row"><span class="pop" data-toggle="popover" data-content="<img width='200' height='200' src='home.cover.jpg'>">Blupi at Home</span></td>
                <td>v2.0 <small>(1999)</small></td>
                <td>Win</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/BlupiAtHome-en.fr.de.it.es.pt.iso.7z" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/BlupiAtHome-en.fr.de.it.es.pt.iso.7z" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/BlupiAtHome-en.fr.de.it.es.pt.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/BlupiAtHome-en.fr.de.it.es.pt.iso.7z" class="btn btn-outline-primary btn-sm lang" role="button">it</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/BlupiAtHome-en.fr.de.it.es.pt.iso.7z" class="btn btn-outline-danger btn-sm lang" role="button">es</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/BlupiAtHome-en.fr.de.it.es.pt.iso.7z" class="btn btn-outline-light btn-sm lang" role="button">pt</a>
                </td>
                <td>CD</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td scope="row"><span class="pop" data-toggle="popover" data-content="<img width='300' height='179' src='homelegacy.cover.jpg'>" data-toggle="tooltip" title="It's the official DOS clone of the original Smaky version.">Blupi at Home <small>(legacy)</small></span></td>
                <td>v1.0 <small>(1995)</small></td>
                <td>DOS</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/BlupiAtHome-Legacy-en.fr.de.iso.7z" class="btn btn-outline-info btn-sm lang" role="button" data-toggle="tooltip" title="It's supported by <b>DOSBox</b>.">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/BlupiAtHome-Legacy-en.fr.de.iso.7z" class="btn btn-outline-success btn-sm lang" role="button" data-toggle="tooltip" title="It's supported by <b>DOSBox</b>.">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/BlupiAtHome-Legacy-en.fr.de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button" data-toggle="tooltip" title="It's supported by <b>DOSBox</b>.">de</a>
                </td>
                <td>CD</td>
                <td></td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/BlupiAtHome-Legacy-en.pdf" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/BlupiAtHome-Legacy-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/BlupiAtHome-Legacy-de.pdf" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
              </tr>
              <tr>
                <td scope="row"><span class="pop" data-toggle="popover" data-content="<img width='300' height='164' src='explorerlegacy.cover.jpg'>" data-toggle="tooltip" title="It's the official DOS clone of the original Smaky version.">Blupi Explorer <small>(legacy)</small></span></td>
                <td>v2.4 <small>(1994-1995)</small></td>
                <td>DOS</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/BlupiExplorer-Legacy-en.7z" class="btn btn-outline-info btn-sm lang" role="button" data-toggle="tooltip" title="It's supported by <b>DOSBox</b>.">en</a>
                </td>
                <td>FD</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td scope="row"><span class="pop" data-toggle="popover" data-content="<img width='300' height='212' src='mania1.cover.jpg'>">Blupimania</span></td>
                <td>v1.5 <small>(1994-1996)</small></td>
                <td>DOS</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/Blupimania-en.fr.de.iso.7z" class="btn btn-outline-info btn-sm lang" role="button" data-toggle="tooltip" title="It's supported by <b>DOSBox</b>.">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/Blupimania-en.fr.de.iso.7z" class="btn btn-outline-success btn-sm lang" role="button" data-toggle="tooltip" title="It's supported by <b>DOSBox</b>.">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/Blupimania-fr.7z" class="btn btn-outline-success btn-sm lang" role="button" data-toggle="tooltip" title="Old 1.44 Floppy Disk version, prefer the other one.<br/>It's supported by <b>DOSBox</b>.">.<small>fd v1.3</small></a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/Blupimania-en.fr.de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button" data-toggle="tooltip" title="It's supported by <b>DOSBox</b>.">de</a>
                </td>
                <td>CD, FD</td>
                <td></td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/Blupimania-en.pdf" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/Blupimania-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/Blupimania-de.pdf" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
              </tr>
              <tr>
                <td scope="row"><span class="pop" data-toggle="popover" data-content="<img width='200' height='282' src='mania.cover.jpg'>">Blupimania 2</span></td>
                <td>v1.3 <small>(2003)</small></td>
                <td>Win</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/Blupimania-2-en.iso.7z" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/Blupimania-2-fr.iso.7z" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/Blupimania-2-de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
                <td>CD</td>
                <td></td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/Blupimania-2-en.pdf" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/Blupimania-2-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/Blupimania-2-de.pdf" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
              </tr>
              <tr>
                <td scope="row"><span class="pop" data-toggle="popover" data-content="<img width='200' height='203' src='cars.cover.jpg'>">Buzzing Cars</span></td>
                <td>v1.3 <small>(2002)</small></td>
                <td>Win</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/BuzzingCars-en.fr.de.iso.7z" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/BuzzingCars-en.fr.de.iso.7z" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/BuzzingCars-en.fr.de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
                <td>CD</td>
                <td></td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/BuzzingCars-en.fr.pdf" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/BuzzingCars-en.fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                </td>
              </tr>
              <tr>
                <td scope="row" rowspan="2"><span class="pop" data-toggle="popover" data-content="<img width='300' height='201' src='a.cover.jpg'>">CeeBot-A</span></td>
                <td rowspan="2">v1.17 <small>(2002)</small></td>
                <td rowspan="2">Win</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-A-en.iso.7z" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-A-fr.iso.7z" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-A-de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
                <td>CD</td>
                <td></td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CeeBot-A-en.pdf" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CeeBot-A-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CeeBot-A-de.pdf" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-A-EDU-en.iso.7z" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-A-EDU-fr.iso.7z" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-A-EDU-de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                  &nbsp;<small>(school version)</small>
                </td>
                <td>CD</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td scope="row" rowspan="2"><span class="pop" data-toggle="popover" data-content="<img width='300' height='200' src='teen.cover.jpg'>">CeeBot-Teen</span></td>
                <td rowspan="2">v1.17 <small>(2003)</small></td>
                <td rowspan="2">Win</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-Teen-en.iso.7z" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-Teen-fr.iso.7z" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-Teen-de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
                <td>CD</td>
                <td></td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CeeBot-Teen-en.pdf" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CeeBot-Teen-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CeeBot-Teen-de.pdf" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-Teen-EDU-en.iso.7z" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-Teen-EDU-fr.iso.7z" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-Teen-EDU-de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                  &nbsp;<small>(school version)</small>
                </td>
                <td>CD</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td scope="row">CeeBot-3</td>
                <td>v1.3 <small>(2003)</small></td>
                <td>Win</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-3-en.iso.7z" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-3-de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
                <td>CD</td>
                <td></td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CeeBot-3-en.pdf" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CeeBot-3-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CeeBot-3-de.pdf" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
              </tr>
              <tr>
                <td scope="row">CeeBot-4</td>
                <td>v2.0 <small>(2004)</small></td>
                <td>Win</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-4-en.iso.7z" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-4-fr.iso.7z" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CeeBot-4-de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
                <td>CD</td>
                <td></td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CeeBot-4-en.pdf" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CeeBot-4-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CeeBot-4-de.pdf" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
              </tr>
              <tr>
                <td scope="row"><span class="pop" data-toggle="popover" data-content="<img width='200' height='204' src='colobot.cover.jpg'>">CoLoBoT</span></td>
                <td>v1.18 <small>(2001)</small></td>
                <td>Win</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CoLoBoT-en.iso.7z" class="btn btn-outline-info btn-sm lang" role="button" data-toggle="tooltip" title="<b>Are you sure?</b></br>You should <em>really</em> consider the new official version instead.">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CoLoBoT-fr.iso.7z" class="btn btn-outline-success btn-sm lang" role="button" data-toggle="tooltip" title="<b>Are you sure?</b></br>You should <em>really</em> consider the new official version instead.">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CoLoBoT-de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button" data-toggle="tooltip" title="<b>Are you sure?</b></br>You should <em>really</em> consider the new official version instead.">de</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/CoLoBoT-pl.bin.cue.7z" class="btn btn-outline-info btn-sm lang lang-pl" role="button" data-toggle="tooltip" title="<b>Are you sure?</b></br>You should <em>really</em> consider the new official version instead.">pl .<small>v1.9</small></a>
                </td>
                <td>CD</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/audio/CoLoBoT-AudioCD.7z" class="btn btn-outline-info btn-sm lang" role="button" data-toggle="tooltip" title="These musics can be burned with CoLoBoT in mixed mode (data on the first track, music on the next)">.<small>flac</small></a>
                </td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CoLoBoT-en.pdf" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CoLoBoT-editor-en.pdf" class="btn btn-outline-info btn-sm lang" role="button">.<small>adv</small></a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CoLoBoT-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CoLoBoT-editor-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">.<small>adv</small></a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CBot-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">.<small>cbot</small></a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/CoLoBoT-Network-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">.<small>net</small></a>
                </td>
              </tr>
              <tr>
                <td scope="row"><span class="pop" data-toggle="popover" data-content="<img width='200' height='199' src='fun.cover.jpg'>">Fun with Blupi</span></td>
                <td>v1.0 <small>(2000)</small></td>
                <td>Win</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/FunWithBlupi-fr.iso.7z" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                </td>
                <td>CD</td>
                <td></td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/FunWithBlupi-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/FunWithBlupi-cd-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">.<small>cd</small></a>
                </td>
              </tr>
              <tr>
                <td scope="row"><span class="pop" data-toggle="popover" data-content="<img width='300' height='216' src='planet.cover.jpg'>">Planet Blupi</span></td>
                <td>v1.7, 1.8 <small>(1997)</small></td>
                <td>Win</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/PlanetBlupi-en.en_US.fr.de.iso.7z" class="btn btn-outline-info btn-sm lang" role="button" data-toggle="tooltip" title="<b>Are you sure?</b></br>You should <em>really</em> consider the new official version instead.">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/PlanetBlupi-en.en_US.fr.de.iso.7z" class="btn btn-outline-warning btn-sm lang" role="button" data-toggle="tooltip" title="<b>Are you sure?</b></br>You should <em>really</em> consider the new official version instead.">en_US</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/PlanetBlupi-en.en_US.fr.de.iso.7z" class="btn btn-outline-success btn-sm lang" role="button" data-toggle="tooltip" title="<b>Are you sure?</b></br>You should <em>really</em> consider the new official version instead.">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/PlanetBlupi-en.en_US.fr.de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button" data-toggle="tooltip" title="<b>Are you sure?</b></br>You should <em>really</em> consider the new official version instead.">de</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/PlanetBlupi-it.iso.7z" class="btn btn-outline-primary btn-sm lang" role="button" data-toggle="tooltip" title="<b>Are you sure?</b></br>You should <em>really</em> consider the new official version instead.">it</a>
                </td>
                <td>CD</td>
                <td></td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/PlanetBlupi-en.pdf" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/PlanetBlupi-fr.pdf" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/PlanetBlupi-de.pdf" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/PlanetBlupi-es.pdf" class="btn btn-outline-danger btn-sm lang" role="button">es</a>
                </td>
              </tr>
              <tr>
                <td scope="row"><span class="pop" data-toggle="popover" data-content="<img width='300' height='198' src='speedy.cover.jpg'>">Speedy Blupi</span></td>
                <td>v1.0 <small>(1998)</small></td>
                <td>Win</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/SpeedyBlupi-en.en_US.fr.de.iso.7z" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/SpeedyBlupi-en.en_US.fr.de.iso.7z" class="btn btn-outline-warning btn-sm lang" role="button">en_US</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/SpeedyBlupi-en.en_US.fr.de.iso.7z" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/SpeedyBlupi-en.en_US.fr.de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
                <td>CD</td>
                <td></td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/SpeedyBlupi-en.fr.de.pdf" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/SpeedyBlupi-en.fr.de.pdf" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/SpeedyBlupi-en.fr.de.pdf" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
              </tr>
              <tr>
                <td scope="row"><span class="pop" data-toggle="popover" data-content="<img width='200' height='208' src='speedy2.cover.jpg'>">Speedy Blupi 2</span></td>
                <td>v2.2 <small>(2001)</small></td>
                <td>Win</td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/SpeedyBlupi-2-en.en_US.fr.de.iso.7z" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/SpeedyBlupi-2-en.en_US.fr.de.iso.7z" class="btn btn-outline-warning btn-sm lang" role="button">en_US</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/SpeedyBlupi-2-en.en_US.fr.de.iso.7z" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/img/SpeedyBlupi-2-en.en_US.fr.de.iso.7z" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
                <td>CD</td>
                <td></td>
                <td>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/SpeedyBlupi-2-en.fr.de.pdf" class="btn btn-outline-info btn-sm lang" role="button">en</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/SpeedyBlupi-2-en.fr.de.pdf" class="btn btn-outline-success btn-sm lang" role="button">fr</a>
                  <a href="http://devel.schroetersa.ch/blupi.org/download/man/SpeedyBlupi-2-en.fr.de.pdf" class="btn btn-outline-secondary btn-sm lang" role="button">de</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      &nbsp;
    </div>
  </div>
</body></html>
