<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Official website for all Epsitec SA games"
    />
    <meta
      name="keywords"
      content="Blupi, Blupimania, BuzzingCars, CeeBot, CoLoBoT, Eggbert, Planet Blupi, Speedy Blupi, Speedy Eggbert"
    />
    <meta name="author" content="Mathieu Schroeter" />
    <title>Blupimnania - Release</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      html,
      body {
        padding: 4em 0;
      }

      .background {
        z-index: -1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #60171a; /* Old browsers */
        background: -moz-linear-gradient(
          top,
          #60171a 0%,
          #fe8826 100%
        ); /* FF3.6+ */
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, #60171a),
          color-stop(100%, #fe8826)
        ); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(
          top,
          #60171a 0%,
          #fe8826 100%
        ); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(
          top,
          #60171a 0%,
          #fe8826 100%
        ); /* Opera 11.10+ */
        background: -ms-linear-gradient(
          top,
          #60171a 0%,
          #fe8826 100%
        ); /* IE10+ */
        background: linear-gradient(
          to bottom,
          #60171a 0%,
          #fe8826 100%
        ); /* W3C */
      }

      .paper {
        width: 70em;

        background: #e8e8ea; /* Old browsers */
        background: -moz-linear-gradient(
          top,
          #e8e8ea 0%,
          #efefef 100%
        ); /* FF3.6+ */
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          color-stop(0%, #e8e8ea),
          color-stop(100%, #efefef)
        ); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(
          top,
          #e8e8ea 0%,
          #efefef 100%
        ); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(
          top,
          #e8e8ea 0%,
          #efefef 100%
        ); /* Opera 11.10+ */
        background: -ms-linear-gradient(
          top,
          #e8e8ea 0%,
          #efefef 100%
        ); /* IE10+ */
        background: linear-gradient(
          to bottom,
          #e8e8ea 0%,
          #efefef 100%
        ); /* W3C */

        margin: auto;

        border-radius: 2px;
        border-left: 2px solid #f5f5f7;
        border-bottom: 2px solid #f5f5f7;
        border-right: 1px solid #adc0bc;
        border-top: 1px solid #f4f4f6;

        box-shadow: 0 0 2px 0 #f4f4f6 inset,
          -1em 1em 3em 1em rgba(255, 255, 255, 0.2),
          -5em 1em 30em 1em rgba(255, 255, 255, 0.2),
          0em 2px 0 rgba(255, 255, 255, 0.7),
          0em 10px 10px -10px rgba(255, 255, 255, 1),
          1.2em -0.8em 2em 0em #791b19, 1.5em -1em 20em 0em #50100f,
          0px -5px 25px 0px #808f8c;

        backface-visibility: hidden;
      }

      img {
        width: 48%;
        display: block;
        align-self: flex-start;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="paper">
      <div style="margin-top: 30px">
        <img
          src="images/blupimania-release.png"
          style="display: block; margin: auto"
        />
      </div>
      <div style="display: flex; flex-direction: row">
        <img src="images/blupimania-release-letter-en.png" />
        <img src="images/blupimania-release-letter-fr.png" />
      </div>
    </div>
  </body>
</html>
